<!-- Industrial Spec & Experience Panel -->
<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "surface": "#0e0e0e",
              "surface-variant": "#1a1a1a",
              "primary": "#FFB800", // Racing Yellow
              "secondary": "#00D4FF", // Electric Cyan
              "tertiary": "#FF00FF", // Neon Purple
              "on-surface": "#ffffff",
              "on-surface-variant": "#a1a1aa",
              "outline": "#333333",
              "background": "#0e0e0e",
            },
            fontFamily: {
              "headline": ["Space Grotesk"],
              "body": ["Space Grotesk"],
              "label": ["Space Grotesk"]
            },
            borderRadius: {
              "none": "0",
              "sm": "0px",
              "DEFAULT": "0px",
              "lg": "0px",
              "xl": "0px",
              "full": "9999px"
            },
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .industrial-panel {
            background-color: #121212;
            border: 1px solid #333;
            box-shadow: 4px 4px 0px 0px #00D4FF;
            position: relative;
        }
        .industrial-panel::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #FFB800 0%, #FFB800 25%, transparent 25%, transparent 100%);
            background-size: 20px 100%;
        }
        .sticker-label {
            background: #FFB800;
            color: #000;
            padding: 2px 8px;
            font-weight: 800;
            text-transform: uppercase;
            transform: rotate(-1deg);
            box-shadow: 2px 2px 0px #000;
            display: inline-block;
        }
        .cyan-glow {
            text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
        }
        .glitch-border {
            border: 2px solid #00D4FF;
            position: relative;
        }
        .glitch-border::after {
            content: "";
            position: absolute;
            top: -4px;
            right: 10px;
            width: 20px;
            height: 8px;
            background: #FF00FF;
        }
    </style>
</head>
<body class="bg-surface text-on-surface font-body selection:bg-primary selection:text-black">
<!-- Top Navigation Bar (Shared Component: TopNavBar) -->
<nav class="fixed top-0 w-full z-50 flex justify-between items-center px-6 py-4 bg-[#0e0e0e]/60 backdrop-blur-xl border-b-2 border-[#00D4FF]/20">
<div class="text-2xl font-black text-[#FFB800] italic tracking-widest font-headline">TECH_LEAD_OS_V2.1</div>
<div class="hidden md:flex gap-8 items-center font-['Space_Grotesk'] tracking-tighter uppercase font-bold">
<a class="text-[#00D4FF] opacity-70 hover:opacity-100 hover:text-[#FF00FF] transition-all duration-100" href="#">TERMINAL</a>
<a class="text-[#FFB800] border-b-2 border-[#FFB800] pb-1" href="#">PROJECTS</a>
<a class="text-[#00D4FF] opacity-70 hover:opacity-100 hover:text-[#FF00FF] transition-all duration-100" href="#">STACK</a>
<a class="text-[#00D4FF] opacity-70 hover:opacity-100 hover:text-[#FF00FF] transition-all duration-100" href="#">SYSTEM_LOGS</a>
<div class="flex items-center gap-4 ml-4">
<span class="material-symbols-outlined text-[#00D4FF] cursor-pointer">settings_input_component</span>
<span class="material-symbols-outlined text-[#00D4FF] cursor-pointer">sensors</span>
</div>
</div>
<div class="md:hidden">
<span class="material-symbols-outlined text-primary">menu</span>
</div>
</nav>
<main class="pt-32 pb-24 px-8 max-w-7xl mx-auto">
<!-- Header Section -->
<header class="mb-20">
<div class="inline-block mb-6">
<span class="sticker-label text-xs tracking-tighter">DIAGNOSTIC_PATH // PRFL_01</span>
</div>
<h1 class="font-headline text-5xl md:text-8xl font-black tracking-tighter text-white max-w-4xl leading-[0.85] mb-8 uppercase italic">
            Engineering <span class="text-primary">OVERDRIVE</span> <span class="text-secondary cyan-glow">EXCELLENCE</span>
</h1>
<p class="text-on-surface-variant text-xl max-w-2xl leading-tight border-l-4 border-secondary pl-6 font-medium uppercase tracking-tight">
            Sequential execution of architectural precision across high-performance digital ecosystems. Status: Active.
        </p>
</header>
<!-- Work Experience Bento Grid -->
<section class="grid grid-cols-1 md:grid-cols-12 gap-8 mb-32">
<!-- Principal Role -->
<div class="md:col-span-8 industrial-panel p-8 group hover:scale-[1.005] transition-transform">
<div class="flex flex-col h-full justify-between">
<div>
<div class="flex justify-between items-start mb-12">
<div>
<p class="font-bold text-secondary text-sm tracking-[0.3em] mb-2 uppercase">TIMESTAMP: 2021_PRESENT</p>
<h3 class="font-headline text-4xl font-black text-white uppercase italic">Lead Systems Architect</h3>
<p class="font-headline text-xl text-primary font-bold tracking-widest uppercase">QuantumDynamics AI</p>
</div>
<span class="material-symbols-outlined text-tertiary text-5xl">memory</span>
</div>
<ul class="space-y-6 mb-12">
<li class="flex gap-6 items-start border-b border-white/5 pb-4">
<span class="text-secondary font-black text-2xl italic">01</span>
<p class="text-on-surface text-lg font-medium leading-tight">ARCHITECTED DISTRIBUTED MICROSERVICES: 40M+ DAILY_REQ / 99.99%_UPTIME.</p>
</li>
<li class="flex gap-6 items-start border-b border-white/5 pb-4">
<span class="text-secondary font-black text-2xl italic">02</span>
<p class="text-on-surface text-lg font-medium leading-tight">COMMANDED CROSS-FUNCTIONAL SQUAD [15_ENG]. CI/CD DEPLOY_CYC REDUCED -60%.</p>
</li>
<li class="flex gap-6 items-start">
<span class="text-secondary font-black text-2xl italic">03</span>
<p class="text-on-surface text-lg font-medium leading-tight">HYBRID-CLOUD MIGRATION. OP_COST OPTIMIZATION: $200K_ANNUAL.</p>
</li>
</ul>
</div>
<div class="flex flex-wrap gap-3">
<span class="sticker-label text-[10px]">KUBERNETES</span>
<span class="sticker-label text-[10px]">GOLANG</span>
<span class="sticker-label text-[10px]">AWS_CLOUD</span>
</div>
</div>
</div>
<!-- Stat Fragment -->
<div class="md:col-span-4 flex flex-col gap-8">
<div class="industrial-panel p-8 flex-1 flex flex-col justify-center border-l-8 border-l-primary">
<p class="font-headline text-7xl font-black text-white italic mb-0">10+</p>
<p class="font-bold text-secondary text-xs tracking-widest uppercase">YEARS_HEAVY_DUTY</p>
</div>
<div class="industrial-panel p-8 flex-1 flex flex-col justify-center border-l-8 border-l-tertiary">
<p class="font-headline text-7xl font-black text-white italic mb-0">24</p>
<p class="font-bold text-secondary text-xs tracking-widest uppercase">DEPLOYS_TO_PRODUCTION</p>
</div>
</div>
<!-- Secondary Role -->
<div class="md:col-span-6 bg-[#1a1a1a] border border-white/10 p-8 relative overflow-hidden group">
<div class="absolute top-0 right-0 p-2 bg-secondary text-black font-black text-[10px]">ST_02</div>
<p class="font-bold text-white/40 text-xs tracking-widest mb-4">LOG: 2018 — 2021</p>
<h3 class="font-headline text-2xl font-black text-white mb-1 uppercase">Senior Fullstack Developer</h3>
<p class="font-headline text-secondary font-bold mb-6 tracking-wider">Nexus Flow Systems</p>
<ul class="space-y-4 mb-4">
<li class="text-sm text-on-surface-variant flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-lg">data_object</span>
<span>REAL-TIME DATA VISUALIZATION ENGINE // REACT + D3.JS</span>
</li>
<li class="text-sm text-on-surface-variant flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-lg">terminal</span>
<span>LEGACY API REBUILD // TYPESCRIPT // ERROR_RATE -45%</span>
</li>
</ul>
</div>
<!-- Tertiary Role -->
<div class="md:col-span-6 bg-[#1a1a1a] border border-white/10 p-8 relative overflow-hidden group">
<div class="absolute top-0 right-0 p-2 bg-tertiary text-black font-black text-[10px]">ST_03</div>
<p class="font-bold text-white/40 text-xs tracking-widest mb-4">LOG: 2015 — 2018</p>
<h3 class="font-headline text-2xl font-black text-white mb-1 uppercase">Software Engineer</h3>
<p class="font-headline text-secondary font-bold mb-6 tracking-wider">BitStream Interactive</p>
<ul class="space-y-4 mb-4">
<li class="text-sm text-on-surface-variant flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-lg">database</span>
<span>DB_SCHEMA_OPT // HIGH_TRAFFIC_ECOMMERCE</span>
</li>
<li class="text-sm text-on-surface-variant flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-lg">css</span>
<span>INTERNAL_CSS_FRAMEWORK_CONTRIBUTOR</span>
</li>
</ul>
</div>
</section>
<!-- Technical Skills Section -->
<section class="mt-40">
<div class="flex flex-col md:flex-row justify-between items-end mb-16 gap-8">
<div class="max-w-xl">
<h2 class="font-headline text-5xl font-black text-white uppercase italic tracking-tighter mb-4">Technical Armory</h2>
<p class="text-on-surface-variant uppercase font-bold text-sm tracking-widest">Industrial grade stack for high-frequency deployment.</p>
</div>
<div class="flex items-center gap-4 bg-primary text-black px-6 py-2 font-black italic uppercase tracking-tighter">
<span>SYSTEM_MASTERY: 100%</span>
<span class="material-symbols-outlined">bolt</span>
</div>
</div>
<div class="grid grid-cols-2 md:grid-cols-4 gap-6">
<!-- Skill Category 01 -->
<div class="industrial-panel p-8 group">
<div class="w-12 h-12 border-2 border-primary mb-6 flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-3xl">terminal</span>
</div>
<h4 class="font-headline font-black text-white mb-6 uppercase tracking-widest border-b border-white/10 pb-2">BACKEND</h4>
<div class="flex flex-wrap gap-2">
<span class="sticker-label text-[9px]">GOLANG</span>
<span class="sticker-label text-[9px]">NODE.JS</span>
<span class="sticker-label text-[9px]">PYTHON</span>
<span class="sticker-label text-[9px]">RUST</span>
</div>
</div>
<!-- Skill Category 02 -->
<div class="industrial-panel p-8 group">
<div class="w-12 h-12 border-2 border-secondary mb-6 flex items-center justify-center">
<span class="material-symbols-outlined text-secondary text-3xl">layers</span>
</div>
<h4 class="font-headline font-black text-white mb-6 uppercase tracking-widest border-b border-white/10 pb-2">FRONTEND</h4>
<div class="flex flex-wrap gap-2">
<span class="sticker-label text-[9px]">REACT</span>
<span class="sticker-label text-[9px]">TYPESCRIPT</span>
<span class="sticker-label text-[9px]">TAILWIND</span>
<span class="sticker-label text-[9px]">NEXT.JS</span>
</div>
</div>
<!-- Skill Category 03 -->
<div class="industrial-panel p-8 group">
<div class="w-12 h-12 border-2 border-tertiary mb-6 flex items-center justify-center">
<span class="material-symbols-outlined text-tertiary text-3xl">cloud</span>
</div>
<h4 class="font-headline font-black text-white mb-6 uppercase tracking-widest border-b border-white/10 pb-2">INFRA</h4>
<div class="flex flex-wrap gap-2">
<span class="sticker-label text-[9px]">DOCKER</span>
<span class="sticker-label text-[9px]">TERRAFORM</span>
<span class="sticker-label text-[9px]">POSTGRES</span>
<span class="sticker-label text-[9px]">REDIS</span>
</div>
</div>
<!-- Skill Category 04 -->
<div class="industrial-panel p-8 group">
<div class="w-12 h-12 border-2 border-white mb-6 flex items-center justify-center">
<span class="material-symbols-outlined text-white text-3xl">precision_manufacturing</span>
</div>
<h4 class="font-headline font-black text-white mb-6 uppercase tracking-widest border-b border-white/10 pb-2">OPERATIONS</h4>
<div class="flex flex-wrap gap-2">
<span class="sticker-label text-[9px]">GH_ACTIONS</span>
<span class="sticker-label text-[9px]">AGILE</span>
<span class="sticker-label text-[9px]">TDD</span>
<span class="sticker-label text-[9px]">PROMETHEUS</span>
</div>
</div>
</div>
</section>
</main>
<!-- Side Bar (Shared Component: SideNavBar) -->
<div class="fixed left-0 top-0 h-full flex flex-col items-center py-20 z-40 bg-[#0e0e0e] w-20 border-r border-[#ffffff]/10 hidden xl:flex">
<div class="mb-12 text-[#FFB800] font-black uppercase text-[10px] tracking-tighter text-center">
        SYSTEM<br/>MONITOR
    </div>
<div class="flex flex-col gap-8">
<div class="w-12 h-12 flex items-center justify-center bg-[#FFB800] text-[#0e0e0e] scale-110 cursor-pointer">
<span class="material-symbols-outlined">analytics</span>
</div>
<div class="w-12 h-12 flex items-center justify-center text-[#00D4FF] hover:bg-[#00D4FF]/10 cursor-pointer hover:border-l-4 hover:border-[#FF00FF] transition-all duration-75">
<span class="material-symbols-outlined">query_stats</span>
</div>
<div class="w-12 h-12 flex items-center justify-center text-[#00D4FF] hover:bg-[#00D4FF]/10 cursor-pointer hover:border-l-4 hover:border-[#FF00FF] transition-all duration-75">
<span class="material-symbols-outlined">hub</span>
</div>
<div class="w-12 h-12 flex items-center justify-center text-[#00D4FF] hover:bg-[#00D4FF]/10 cursor-pointer hover:border-l-4 hover:border-[#FF00FF] transition-all duration-75">
<span class="material-symbols-outlined">memory</span>
</div>
</div>
<div class="mt-auto text-secondary text-[8px] font-bold rotate-90 whitespace-nowrap mb-8 uppercase tracking-widest">
        STATUS: OPTIMIZED
    </div>
</div>
<!-- Footer (Shared Component: Footer) -->
<footer class="w-full py-8 px-12 flex justify-between items-center border-t-4 border-double border-[#00D4FF]/20 bg-[#0e0e0e] font-['Space_Grotesk'] text-[10px] uppercase tracking-[0.2em] cursor-crosshair">
<div class="text-[#FFB800] font-black">TECH_LEAD.OS</div>
<div class="flex gap-8">
<a class="text-[#ffffff]/40 hover:text-[#FF00FF]" href="#">DATA_PRIVACY</a>
<a class="text-[#ffffff]/40 hover:text-[#FF00FF]" href="#">DEBUG_MODE</a>
<a class="text-[#FFB800] underline" href="#">SOURCE_CODE</a>
</div>
<div class="text-[#00D4FF] font-bold">
        SN: 8842-XPL-2024 // ENGINE_TYPE: GROTESK_V1
    </div>
</footer>
</body></html>

<!-- High-Octane Hero & About -->
<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700;800;900&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "surface": "#0e0e0e",
              "surface-variant": "#1a1a1a",
              "primary": "#FFB800",
              "secondary": "#00D4FF",
              "tertiary": "#FF00FF",
              "on-surface": "#ffffff",
              "on-surface-variant": "#a0a0a0",
              "outline": "#333333",
            },
            fontFamily: {
              "headline": ["Space Grotesk"],
              "body": ["Space Grotesk"],
              "label": ["Space Grotesk"],
              "mono": ["Fira Code"]
            },
            borderRadius: {"DEFAULT": "0px", "lg": "0px", "xl": "0px", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .text-gradient {
            background: linear-gradient(135deg, #FF00FF 0%, #00D4FF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .industrial-border {
            border: 1px solid rgba(0, 212, 255, 0.2);
            position: relative;
        }
        .industrial-border::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            width: 10px;
            height: 10px;
            border-top: 2px solid #FFB800;
            border-left: 2px solid #FFB800;
        }
        .portrait-glow {
            box-shadow: 0 0 50px rgba(0, 212, 255, 0.15);
        }
        .scanner-line {
            height: 2px;
            width: 100%;
            background: linear-gradient(90deg, transparent, #00D4FF, transparent);
            position: absolute;
            top: 0;
            animation: scan 4s linear infinite;
            opacity: 0.3;
        }
        @keyframes scan {
            0% { top: 0%; }
            100% { top: 100%; }
        }
        .grid-bg {
            background-image: radial-gradient(circle at 1px 1px, #ffffff05 1px, transparent 0);
            background-size: 40px 40px;
        }
    </style>
</head>
<body class="bg-surface text-on-surface font-body selection:bg-primary selection:text-surface grid-bg">
<!-- Top Navigation (Based on TopNavBar component) -->
<nav class="fixed top-0 w-full z-50 bg-[#0e0e0e]/60 backdrop-blur-xl flex justify-between items-center px-6 py-4 border-b-2 border-[#00e3fd]/20 shadow-[0_0_15px_rgba(0,227,253,0.1)]">
<div class="flex items-center gap-2 group cursor-crosshair">
<span class="text-2xl font-black text-[#FFB800] italic tracking-widest uppercase">TECH_LEAD_OS_V2.1</span>
</div>
<div class="hidden md:flex items-center gap-8 font-['Space_Grotesk'] tracking-tighter uppercase font-bold">
<a class="text-[#FFB800] border-b-2 border-[#FFB800] pb-1" href="#hero">TERMINAL</a>
<a class="text-[#00e3fd] opacity-70 hover:opacity-100 hover:text-[#FF00FF] transition-all duration-100" href="#work">PROJECTS</a>
<a class="text-[#00e3fd] opacity-70 hover:opacity-100 hover:text-[#FF00FF] transition-all duration-100" href="#skills">STACK</a>
<a class="text-[#00e3fd] opacity-70 hover:opacity-100 hover:text-[#FF00FF] transition-all duration-100" href="#contact">SYSTEM_LOGS</a>
</div>
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-[#00e3fd] cursor-pointer hover:text-[#FF00FF]">settings_input_component</span>
<button class="bg-[#FFB800] text-surface font-bold px-6 py-2 uppercase skew-x-[-10deg] hover:scale-105 active:scale-95 transition-all">
            DL_CV.EXE
        </button>
</div>
</nav>
<main>
<!-- Hero Section -->
<section class="relative min-h-screen flex items-center pt-24 overflow-hidden" id="hero">
<!-- Decorative Overdrive Elements -->
<div class="absolute top-1/4 -right-20 w-[500px] h-[500px] bg-secondary/10 blur-[150px] rounded-full"></div>
<div class="absolute bottom-1/4 -left-20 w-[500px] h-[500px] bg-tertiary/10 blur-[150px] rounded-full"></div>
<div class="max-w-7xl mx-auto px-8 w-full grid grid-cols-1 lg:grid-cols-12 gap-12 items-center relative z-10">
<div class="lg:col-span-7">
<div class="inline-flex items-center gap-3 px-4 py-1 bg-secondary/10 border-l-4 border-primary mb-8">
<span class="material-symbols-outlined text-primary text-sm">sensors</span>
<span class="font-mono text-xs text-secondary tracking-[0.2em] font-bold">SYSTEM_STATUS: OVERCLOCKED</span>
</div>
<h1 class="font-headline text-6xl md:text-8xl font-black tracking-tighter text-white mb-6 leading-[0.9] uppercase italic">
                    Architecting <br/><span class="text-gradient">Digital</span> <span class="text-primary">Mastery.</span>
</h1>
<p class="font-body text-xl text-on-surface-variant max-w-xl mb-10 leading-relaxed border-l border-outline pl-6">
                    Technical Lead specializing in high-scale distributed systems and cinematic user experiences. I turn complex logic into <span class="text-secondary">elegant architecture</span>.
                </p>
<div class="flex flex-wrap gap-4">
<button class="group flex items-center gap-3 bg-primary text-surface font-black px-10 py-5 skew-x-[-10deg] hover:bg-secondary transition-colors shadow-[8px_8px_0px_0px_rgba(0,212,255,0.3)]">
<span class="skew-x-[10deg] uppercase tracking-tighter">Execute Projects</span>
<span class="material-symbols-outlined skew-x-[10deg] group-hover:translate-x-2 transition-transform">bolt</span>
</button>
<button class="flex items-center gap-3 border-2 border-outline hover:border-secondary text-white font-bold px-10 py-5 skew-x-[-10deg] transition-all">
<span class="skew-x-[10deg] uppercase tracking-tighter">Tech Stack</span>
</button>
</div>
<div class="mt-20 grid grid-cols-3 gap-8 max-w-lg">
<div class="border-t border-outline pt-4">
<span class="block font-headline text-4xl font-black text-primary italic">12+</span>
<span class="font-label text-[10px] uppercase tracking-widest text-secondary font-bold">Years_Engineered</span>
</div>
<div class="border-t border-outline pt-4">
<span class="block font-headline text-4xl font-black text-primary italic">40+</span>
<span class="font-label text-[10px] uppercase tracking-widest text-secondary font-bold">Units_Deployed</span>
</div>
<div class="border-t border-outline pt-4">
<span class="block font-headline text-4xl font-black text-primary italic">99.9</span>
<span class="font-label text-[10px] uppercase tracking-widest text-secondary font-bold">SLA_Uptime</span>
</div>
</div>
</div>
<div class="lg:col-span-5 relative">
<div class="relative industrial-border p-2 bg-surface-variant portrait-glow">
<div class="relative aspect-[4/5] overflow-hidden bg-black">
<div class="scanner-line"></div>
<img alt="Lead Developer Portrait" class="w-full h-full object-cover grayscale contrast-125 opacity-70 hover:opacity-100 transition-all duration-500 scale-105 hover:scale-100" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCLgARg7aQDrZvCQpHnD7LmTIGwerpjHdPIIIM3Q-zfAO0j0Nj6EmmpMNo-GAQDEEjSzrwCj-tuBE0WBwougc7-5Xo7fUMjBuAp-OXct8QJRIlOog4WWrNPc6crRMnXgCsqERF16D98e7glaSsai12R9B-aSQCFvQE7P6Njd2VBQrzOtSaOQCoZ2fu_bNmkRirSmH9g6XO6OBFVRK0Yh7m7YeG61afGKWj1vB3gyefH5tX0z0r5GYHZrs8w-QGnpcZt7hhqkEi8KYtn"/>
<div class="absolute inset-0 bg-gradient-to-t from-surface via-transparent to-transparent"></div>
<!-- HUD Elements -->
<div class="absolute top-4 right-4 flex flex-col gap-1 items-end">
<div class="w-8 h-[2px] bg-primary"></div>
<div class="w-12 h-[2px] bg-primary/40"></div>
</div>
<!-- Info Card Overlay -->
<div class="absolute bottom-0 left-0 right-0 p-6 bg-surface/90 border-t border-secondary/30 backdrop-blur-md">
<div class="flex items-center justify-between mb-2">
<span class="font-mono text-[10px] text-primary tracking-widest font-bold">ENGINEERING_PROFILE</span>
<span class="material-symbols-outlined text-secondary text-sm">verified_user</span>
</div>
<p class="font-headline font-black text-white text-2xl italic tracking-tighter uppercase">Director of Systems</p>
</div>
</div>
</div>
<!-- Asymmetric background accent -->
<div class="absolute -top-10 -right-10 w-40 h-40 border-t-2 border-r-2 border-tertiary/20 -z-10"></div>
</div>
</div>
</section>
<!-- About Section -->
<section class="py-32 bg-[#0a0a0a] relative border-y border-outline" id="about">
<div class="max-w-7xl mx-auto px-8">
<div class="flex flex-col lg:flex-row gap-20">
<div class="lg:w-1/3">
<h2 class="font-headline text-xs font-black tracking-[0.5em] text-secondary uppercase mb-6 flex items-center gap-4">
<span class="w-12 h-[1px] bg-secondary"></span> CORE_LOGIC
                    </h2>
<h3 class="font-headline text-6xl font-black text-white leading-[0.9] italic uppercase">
                        Beyond the <br/><span class="text-primary">Compiler.</span>
</h3>
</div>
<div class="lg:w-2/3">
<div class="grid grid-cols-1 md:grid-cols-2 gap-12">
<div class="space-y-8 font-body text-lg text-on-surface-variant leading-relaxed">
<p>
                                I don't just write code; I <span class="text-white font-bold">curate technical ecosystems</span>. My approach balances aggressive innovation with structural integrity, ensuring that every deployment is both a functional success and an architectural masterpiece.
                            </p>
<p>
                                As a Technical Lead, my focus is on the human element of engineering—mentoring teams to reach peak velocity while maintaining the highest standards of code quality.
                            </p>
</div>
<div class="space-y-6">
<div class="p-8 bg-surface-variant border-r-4 border-primary group hover:bg-[#222] transition-colors">
<span class="material-symbols-outlined text-primary mb-4 text-3xl">terminal</span>
<h4 class="font-headline font-black text-white mb-2 uppercase italic tracking-tighter">Modern Tooling</h4>
<p class="text-sm text-on-surface-variant font-medium">Rust, Go, and Next.js. Engineered for speed and durability.</p>
</div>
<div class="p-8 bg-surface-variant border-r-4 border-secondary group hover:bg-[#222] transition-colors">
<span class="material-symbols-outlined text-secondary mb-4 text-3xl">cloud_sync</span>
<h4 class="font-headline font-black text-white mb-2 uppercase italic tracking-tighter">Cloud Native</h4>
<p class="text-sm text-on-surface-variant font-medium">Kubernetes orchestration and high-frequency scaling.</p>
</div>
</div>
</div>
</div>
</div>
<!-- Stats Bento Grid -->
<div class="mt-24 grid grid-cols-1 md:grid-cols-4 gap-1">
<div class="md:col-span-2 p-10 bg-surface-variant flex flex-col justify-between h-72 border border-outline hover:border-primary transition-all group">
<div class="flex justify-between items-start">
<span class="font-mono text-xs text-primary font-bold tracking-widest">01 / LEADERSHIP</span>
<span class="material-symbols-outlined text-outline group-hover:text-primary transition-colors">hub</span>
</div>
<h4 class="font-headline text-3xl font-black text-white uppercase italic leading-tight">
                        Mentoring 20+ Engineers across 3 distributed timezones.
                    </h4>
</div>
<div class="p-10 bg-surface-variant flex flex-col justify-between h-72 border border-outline hover:border-secondary transition-all group">
<span class="font-mono text-xs text-secondary font-bold tracking-widest">02 / SCALE</span>
<div class="space-y-2">
<div class="text-5xl font-headline font-black text-secondary italic tracking-tighter">2.4M</div>
<div class="font-label text-[10px] uppercase tracking-[0.2em] text-on-surface-variant font-bold">Requests_Per_Minute</div>
</div>
</div>
<div class="p-10 bg-surface-variant flex flex-col justify-between h-72 border border-outline hover:border-tertiary transition-all group">
<span class="font-mono text-xs text-tertiary font-bold tracking-widest">03 / STACK</span>
<div class="flex flex-wrap gap-2">
<span class="px-3 py-1 bg-black border border-tertiary/30 text-[10px] text-tertiary font-mono font-bold">AWS_EKS</span>
<span class="px-3 py-1 bg-black border border-tertiary/30 text-[10px] text-tertiary font-mono font-bold">REACT_19</span>
<span class="px-3 py-1 bg-black border border-tertiary/30 text-[10px] text-tertiary font-mono font-bold">RUST_CORE</span>
<span class="px-3 py-1 bg-black border border-tertiary/30 text-[10px] text-tertiary font-mono font-bold">GRPC</span>
</div>
</div>
</div>
</div>
</section>
</main>
<!-- Footer (Based on Footer component) -->
<footer class="w-full py-8 px-12 flex justify-between items-center border-t-4 border-double border-[#00e3fd]/20 bg-[#0e0e0e]">
<div class="flex items-center gap-6">
<span class="font-['Space_Grotesk'] text-[#FFB800] font-black text-2xl italic">LT</span>
<span class="font-['Space_Grotesk'] text-[10px] uppercase tracking-[0.2em] text-[#00e3fd]">
            SN: 8842-XPL-2024 // ENGINE_TYPE: GROTESK_V1
        </span>
</div>
<div class="flex gap-8 font-['Space_Grotesk'] text-[10px] uppercase tracking-[0.2em]">
<a class="text-[#ffffff]/40 hover:text-[#FF00FF] transition-colors cursor-crosshair" href="#">GITHUB</a>
<a class="text-[#ffffff]/40 hover:text-[#FF00FF] transition-colors cursor-crosshair" href="#">LINKEDIN</a>
<a class="text-[#ffffff]/40 hover:text-[#FF00FF] transition-colors cursor-crosshair" href="#">SOURCE_CODE</a>
<a class="text-[#FFB800] underline cursor-crosshair" href="#">DEBUG_MODE</a>
</div>
</footer>
</body></html>